<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhangchi</groupId>
    <artifactId>spring_cloud_project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>alibaba-nacos-discovery-server</module>
        <module>alibaba-nacos-discovery-client-common</module>
        <module>netflix-eureka-discovery-server</module>
        <module>Netflix-eureka-discovery-client-common</module>
        <module>cloud-consul-discovery-client</module>
    </modules>


</project>